# Only use spaces to indent your .yml configuration.
# Build and run a spell checker on documentation set.
# 
image: node:7.5.0
pipelines:
    default:
        - step:
            script:
                - npm set @atlassian:registry https://npm-private-proxy.atlassian.io/
                - npm set //npm-private-proxy.atlassian.io/:_authToken $NPM_TOKEN
                - npm set loglevel silent
                - npm set spin false
                - npm install
                - npm test