---
"Navigation":
- section:
  title: "Product guides"
  name: "guides"
  headings:
    - heading:
      title: "Bitbucket"
      name: "bitbucket"
      items:
        - title: "Bitbucket Cloud"
          url: "https://developer.atlassian.com/bitbucket/"
        - title: "Confluence Cloud"
          url: "https://developer.atlassian.com/confcloud"
        - title: "HipChat Cloud and Server"
          url: "https://developer.atlassian.com/hipchat"
        - title: "JIRA Cloud platform"
          url: "/cloud/jira/platform"
        - title: "JIRA Service Desk Cloud"
          url: "/cloud/jira/service-desk"
        - title: "JIRA Software Cloud"
          url: "/cloud/jira/software"
